<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TodoMVC AngularJS 1.6 with TypeScript and RequireJS</title>

        <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
        <style>
            /*Needed for AngularJS*/
            [ng-cloak] {
                display: none;
            }

            /*Overriding the TodoMVC styles so I can have a "todo" component*/
            .todo-list todo:not(:last-child) li {
                border-bottom: 1px solid #ededed;
            }
        </style>

        <script src="require-config.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"
            data-main="~/app">
        </script>
    </head>
    <body>
        <app></app>
    </body>
</html>
